{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2015",
        "outDir": "src/lib/components",
    },
    "include": [
        "components/**/*",
    ],
}
